<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Ticket Booking - Login</title>
    <style>
        
        body {
  font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color:#ffe0cc;
        }
        .container {
            width: 260px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
             background-color:white;
            
        }
       header {
    background-color:  #ff751a;
    color: #fff;
    padding: 20px;
    text-align: center;
      min-width:100%;
      position:fixed;
      top:0px;
}

h1 {
    margin: 0;
    font-size: 32px;
}

h2 {
    margin-top: 5px;
}
        .container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .form-group input {
     		width:100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .forgot-password {
            text-align: right;
            margin-bottom: 15px;
        }
        .login-btn {
            width: 100%;
			height:35px;
			margin-left:10px;
            background-color: #ff751a;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight:700;
        }
        .login-btn:hover {
            background-color: #ffe0cc;
            color:black;
            font-weight:700;
        }
        
         input:active {
    border: solid orange 1px;
		}
		
		input:hover {
    border: 1px solid orange;
}


    </style>
</head>
<body>
    <header>
        <h1>Welcome to TrainTicketBooking</h1>
    </header>
    <div class="container">
        <h2>Train Ticket Booking - Login</h2>
        <form id="login-form"  action="Login" method="post">
            <div class="form-group">
                <label for="username">Username or Email:</label>
                <input type="text" id="username" name="username" required/>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required/>
            </div>
            <div class="forgot-password">
            </div>
            <button type="submit" class="login-btn">Login</button>
        </form>
    </div>
</body>
</html>
